{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "node": "22.18.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EAS_BUILD_PROFILE": "development-simulator"
      },
      "channel": "development-simulator"
    },
    "development": {
      "node": "22.18.0",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_BUILD_PROFILE": "development"
      },
      "channel": "development"
    },
    "preview": {
      "node": "22.18.0",
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_PROFILE": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zicqctxupalzwzuprhte.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_v6ersHEdgKnp_nTNJqGe1w_wUUCUF-W",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "POSTHOG_CLI_HOST": "https://eu.posthog.com"
      },
      "channel": "preview"
    },
    "production": {
      "node": "22.18.0",
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_PROFILE": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zicqctxupalzwzuprhte.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_v6ersHEdgKnp_nTNJqGe1w_wUUCUF-W",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "POSTHOG_CLI_HOST": "https://eu.posthog.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
