{
  "name": "supplystash",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter supply-stash dev",
    "build": "pnpm --filter supply-stash generate",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "supabase:start": "pnpm supabase start",
    "supabase:stop": "pnpm supabase stop",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.5",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "supabase": "^2.91.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.12.1"
}
